<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.protocolostcae.MainActivity">

    <item
        android:id="@+id/Info"
        android:orderInCategory="100"
        android:title="@string/Info"
        app:showAsAction="never" />
</menu>